# cash

./: .gitignore  Dockerfile  data.graphml  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
dto/: build.gradle
dto/src/main/java/su/nepom/cash/dto/: AccountDto.java  AccountGroupDto.java  ChequeDto.java  CurrencyDto.java  RecordDto.java  RecordPartDto.java  UserDto.java
import-access/: build.gradle
import-access/sample/: Валюта.txt  Проводки.txt  Счета.txt
import-access/src/main/java/su/nepom/cash/importaccess/: BatchConfigurer.java  Main.java  ShellCommands.java  Split.java
import-access/src/main/java/su/nepom/cash/importaccess/domain/: Account.java  Currency.java  Record.java
import-access/src/main/java/su/nepom/cash/importaccess/job/: AccountStepConfig.java  CloseAccountStepConfig.java  CurrencyStepConfig.java  DeleteAllStepConfig.java  JobConfig.java  JobParams.java  RecordStepConfig.java  SharedData.java
import-access/src/main/resources/: application.properties
import-access/src/test/java/su/nepom/cash/importaccess/: SplitTest.java
phone/: build.gradle
phone/src/main/: AndroidManifest.xml
phone/src/main/java/su/nepom/cash/phone/: App.java
phone/src/main/java/su/nepom/cash/phone/model/: AccountGroupStorage.java  AccountStorage.java  CurrencyStorage.java  State.java  Storage.java  Storages.java
phone/src/main/java/su/nepom/cash/phone/rest/: AccountApi.java  AccountGroupApi.java  Api.java  CurrencyApi.java  NetworkService.java  UserRest.java
phone/src/main/java/su/nepom/cash/phone/ui/: AccountDialog.java  AccountGroupList.java  AccountList.java  CurrencyDialog.java  CurrencyList.java  LoginActivity.java  MainActivity.java  RecordDialog.java  RecordList.java
phone/src/main/java/su/nepom/cash/phone/ui/utils/: BaseDialogFragment.java  BaseListFragment.java  SpinnerUtils.java
phone/src/main/java/su/nepom/cash/phone/utils/: AppError.java  LiveDataUtils.java  Result.java
phone/src/main/res/layout/: account_dialog.xml  account_list_content.xml  activity_login.xml  activity_main.xml  content_main.xml  currency_dialog.xml  dialog_buttons.xml  fragment_cash_dialog.xml  fragment_cash_list.xml  fragment_record_dialog.xml  fragment_record_list.xml  item_list_content.xml  list_with_filter.xml  simple_dialog.xml
phone/src/main/res/menu/: main_menu.xml
phone/src/main/res/navigation/: main_graph.xml
phone/src/main/res/values/: strings.xml
phone/src/main/res/values-ru-rRU/: strings.xml
server/: build.gradle
server/src/main/java/su/nepom/cash/server/: CashApplication.java
server/src/main/java/su/nepom/cash/server/cheque/: ChequeController.java  ChequeGetter.java  ChequeGetterImpl.java  GetChequeException.java
server/src/main/java/su/nepom/cash/server/domain/: Account.java  AccountGroup.java  Currency.java  Record.java  RecordPart.java  Role.java  User.java
server/src/main/java/su/nepom/cash/server/health/: DbStatHealthIndicator.java
server/src/main/java/su/nepom/cash/server/remote/crud/: AccountController.java  AccountGroupController.java  CurrencyController.java  EnityAlreadyExistsExeption.java  EntityNotFoundException.java  ForbiddenException.java  RecordController.java  SecurityUtils.java  UserController.java
server/src/main/java/su/nepom/cash/server/remote/mapper/: AccountGroupMapper.java  AccountMapper.java  CurrencyMapper.java  MapperConfig.java  RecordMapper.java  UserMapper.java
server/src/main/java/su/nepom/cash/server/remote/security/: AppUserDetailsService.java  SecurityConfig.java
server/src/main/java/su/nepom/cash/server/repository/: AccountGroupRepository.java  AccountRepository.java  Config.java  CurrencyRepository.java  RecordRepository.java  UserRepository.java
server/src/main/resources/: application.properties  logback-spring.xml
server/src/main/resources/db/: 010-start.xml  020-between.sql  030-user.sql  040-account_to_child.sql  050-account_total_trigger.sql  060-accout_close_control.sql  070-record_invariant.sql  db.changelog-master.xml
server/src/test/java/su/nepom/cash/server/: CashApplicationTests.java  DbConfig.java
server/src/test/java/su/nepom/cash/server/domain/: AccountGroupTest.java  AccountTest.java  CurrencyTest.java  DomainTest.java  RecordInvariantTest.java  RecordTest.java  UserTest.java
server/src/test/java/su/nepom/cash/server/remote/crud/: AccountControllerTest.java  AccountGroupControllerTest.java  CurrencyControllerTest.java  JsonWriter.java  ObjectMapperConfig.java  RecordControllerTest.java  ResponseBodyMatchers.java  UserControllerTest.java
server/src/test/resources/: application.properties  logback-test.xml
util/: build.gradle
util/src/main/java/su/nepom/util/: BigDecimals.java
