spring.datasource.url=jdbc:postgresql://nas:5432/cash2
spring.datasource.username=cash
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/db.changelog-master.xml

springdoc.swagger-ui.path=/swagger
