spring.datasource.url=jdbc:postgresql://nas:5432/dev_cash
spring.datasource.username=dev
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
springdoc.swagger-ui.path=/swagger
cash.adminPassword=1
